#应用程序的名称。
appname = problemfocus_backend_user
# runmode：应用程序的运行模式，包括dev、test、prod等。
runmode = dev
# httpport：应用程序的HTTP端口号。
httpport = 8080
# autorender：控制器方法是否自动渲染视图。
autorender = false
# viewspath：视图文件的路径。
# sessionon：是否启用会话管理。
# sessionprovider：会话管理器的类型，包括memory、file、redis等。
# sessionproviderconfig：会话管理器的配置信息。
# enablegzip：是否启用Gzip压缩。
# copyrequestbody：是否在记录请求日志时复制请求体。
copyrequestbody = true
# loglevel：日志级别，包括Trace、Debug、Info、Warning、Error、Critical等。
# logrotate：是否启用日志文件切割。
# maxsize：单个日志文件的最大大小。
# maxdays：日志文件保留的最长时间。
# enabledocs：是否启用Swagger文档。
EnableDocs = true
# swaggerpath：Swagger文档的URL路径。
# swaggerfile：Swagger文档的JSON文件路径。